(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cla")
 (DATE "Mon Dec  5 07:26:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cla")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT A[0] ANTENNA_input1_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT A[1] input2.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT A[1] ANTENNA_input2_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT A[2] input3.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT A[2] ANTENNA_input3_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT A[3] input4.I (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT A[3] ANTENNA_input4_I.I (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT B[0] input5.I (0.064:0.064:0.064) (0.039:0.039:0.039))
    (INTERCONNECT B[0] ANTENNA_input5_I.I (0.064:0.064:0.064) (0.039:0.039:0.039))
    (INTERCONNECT B[1] input6.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT B[1] ANTENNA_input6_I.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT B[2] input7.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT B[2] ANTENNA_input7_I.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT B[3] input8.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT B[3] ANTENNA_input8_I.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT cin input9.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT cin ANTENNA_input9_I.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT _15_.ZN _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN _22_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z _29_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _31_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Z _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.ZN _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.ZN _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.ZN ANTENNA__33__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.ZN ANTENNA__26__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.ZN _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.ZN output14.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _26_.ZN ANTENNA_output14_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _27_.Z _28_.I (0.000:0.000:0.000))
    (INTERCONNECT _28_.Z output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _28_.Z ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.ZN _30_.I (0.000:0.000:0.000))
    (INTERCONNECT _30_.Z output11.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _30_.Z ANTENNA_output11_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.Z _32_.I (0.000:0.000:0.000))
    (INTERCONNECT _32_.Z output12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _32_.Z ANTENNA_output12_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.ZN _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _34_.Z output13.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Z ANTENNA_output13_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _18_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _19_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _27_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__27__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__19__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__18__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _17_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__29__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__21__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__17__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _16_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _23_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _31_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__31__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__23__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__16__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _15_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__33__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__25__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__15__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _19_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__27__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__19__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__18__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _29_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__29__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__21__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__17__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _16_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__31__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__23__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z ANTENNA__16__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _15_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__33__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__25__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__15__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _19_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.Z _27_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.Z ANTENNA__27__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z ANTENNA__19__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z S[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z S[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z S[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z S[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z cout (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.281:0.281:0.281) (0.478:0.478:0.478))
    (IOPATH A2 Z (0.310:0.310:0.310) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.225) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.210:0.210:0.210) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.181:0.181:0.181))
    (IOPATH B ZN (0.295:0.295:0.295) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.295:0.295:0.295) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.278:0.278) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.286:0.286:0.286) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.397:0.399:0.401) (0.341:0.343:0.346))
    (IOPATH A2 Z (0.403:0.405:0.407) (0.373:0.379:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.391:0.392) (0.224:0.227:0.229))
    (IOPATH A2 ZN (0.417:0.418:0.418) (0.225:0.225:0.225))
    (IOPATH B ZN (0.453:0.456:0.459) (0.303:0.304:0.305))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.453:0.456:0.459) (0.294:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.415:0.418:0.422) (0.284:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.341:0.346:0.350) (0.303:0.304:0.305)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.328:0.328:0.328) (0.320:0.320:0.320))
    (IOPATH A2 Z (0.310:0.310:0.310) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.303:0.303:0.303))
    (IOPATH A2 ZN (0.608:0.621:0.635) (0.326:0.332:0.338))
    (IOPATH B ZN (0.612:0.613:0.613) (0.368:0.368:0.368))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.612:0.613:0.613) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.574:0.575:0.575) (0.350:0.350:0.350)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.455:0.455:0.456) (0.368:0.368:0.368)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.763:0.763:0.763) (0.416:0.419:0.423))
    (IOPATH A2 ZN (0.847:0.861:0.875) (0.450:0.458:0.466))
    (IOPATH B ZN (0.827:0.831:0.835) (0.505:0.506:0.507))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.827:0.831:0.835) (0.496:0.498:0.499)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.789:0.793:0.796) (0.486:0.488:0.489)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.623:0.628:0.633) (0.505:0.506:0.507)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.929:0.929:0.929) (1.133:1.133:1.133))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.564:0.564:0.564) (0.624:0.624:0.624)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.929:0.929:0.929) (1.133:1.133:1.133)))
    (IOPATH A1 Z (0.920:0.920:0.920) (0.710:0.710:0.710))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.842:0.842:0.842) (0.783:0.783:0.783)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.920:0.920:0.920) (0.710:0.710:0.710)))
    (IOPATH A2 Z (0.891:0.891:0.891) (1.138:1.138:1.138))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.529:0.529:0.529) (0.650:0.650:0.650)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.891:0.891:0.891) (1.138:1.138:1.138)))
    (IOPATH A2 Z (0.925:0.925:0.925) (0.674:0.674:0.674))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.869:0.869:0.869) (0.747:0.747:0.747)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.925:0.925:0.925) (0.674:0.674:0.674)))
    (IOPATH A3 Z (0.422:0.422:0.422) (0.515:0.515:0.515))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.422:0.422:0.422) (0.515:0.515:0.515)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.421:0.421:0.421) (0.515:0.515:0.515)))
    (IOPATH A3 Z (0.292:0.292:0.292) (0.153:0.153:0.153))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.292:0.292:0.292) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.292:0.292:0.292) (0.153:0.153:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.556:0.562:0.567) (0.552:0.555:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.534:0.534:0.534) (0.956:0.956:0.956))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.534:0.534:0.534) (0.658:0.658:0.658)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.004:1.004:1.004) (0.956:0.956:0.956)))
    (IOPATH A1 ZN (0.880:0.880:0.880) (0.742:0.742:0.742))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.917:0.917:0.917) (0.612:0.612:0.612)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.880:0.880:0.880) (0.742:0.742:0.742)))
    (IOPATH A2 ZN (0.506:0.506:0.506) (0.973:0.973:0.973))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.506:0.506:0.506) (0.698:0.698:0.698)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.959:0.959:0.959) (0.973:0.973:0.973)))
    (IOPATH A2 ZN (0.898:0.898:0.898) (0.701:0.701:0.701))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.960:0.960:0.960) (0.584:0.584:0.584)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.898:0.898:0.898) (0.701:0.701:0.701)))
    (IOPATH A3 ZN (0.366:0.366:0.366) (0.364:0.365:0.365))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.366:0.366:0.366) (0.364:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.366:0.366:0.366) (0.364:0.365:0.365)))
    (IOPATH A3 ZN (0.237:0.238:0.238) (0.133:0.133:0.133))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.237:0.238:0.238) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.237:0.238:0.239) (0.133:0.133:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.522:0.529:0.535) (0.509:0.527:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.926:0.926:0.926) (1.115:1.115:1.115))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.547:0.547:0.547) (0.605:0.605:0.605)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.926:0.926:0.926) (1.115:1.115:1.115)))
    (IOPATH A1 Z (0.900:0.900:0.900) (0.708:0.708:0.708))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.822:0.822:0.822) (0.767:0.767:0.767)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.900:0.900:0.900) (0.708:0.708:0.708)))
    (IOPATH A2 Z (0.887:0.887:0.887) (1.136:1.136:1.136))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.525:0.525:0.525) (0.646:0.646:0.646)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.887:0.887:0.887) (1.136:1.136:1.136)))
    (IOPATH A2 Z (0.921:0.921:0.921) (0.670:0.670:0.670))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.865:0.865:0.865) (0.745:0.745:0.745)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.921:0.921:0.921) (0.670:0.670:0.670)))
    (IOPATH A3 Z (0.414:0.418:0.421) (0.477:0.487:0.498))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.414:0.418:0.421) (0.477:0.487:0.498)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.413:0.417:0.420) (0.476:0.487:0.498)))
    (IOPATH A3 Z (0.243:0.257:0.271) (0.147:0.149:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.243:0.257:0.271) (0.147:0.149:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.243:0.257:0.271) (0.147:0.149:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.491:0.496:0.502) (0.485:0.490:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.530:0.530:0.530) (0.949:0.949:0.949))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.530:0.530:0.530) (0.651:0.651:0.651)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.006:1.006:1.006) (0.949:0.949:0.949)))
    (IOPATH A1 ZN (0.874:0.874:0.874) (0.744:0.744:0.744))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.910:0.910:0.910) (0.607:0.607:0.607)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.874:0.874:0.874) (0.744:0.744:0.744)))
    (IOPATH A2 ZN (0.508:0.508:0.508) (0.978:0.978:0.978))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.508:0.508:0.508) (0.703:0.703:0.703)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.959:0.959:0.959) (0.978:0.978:0.978)))
    (IOPATH A2 ZN (0.903:0.903:0.903) (0.701:0.701:0.701))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.964:0.964:0.964) (0.586:0.586:0.586)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.903:0.903:0.903) (0.701:0.701:0.701)))
    (IOPATH A3 ZN (0.387:0.392:0.397) (0.430:0.444:0.458))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.387:0.392:0.397) (0.430:0.444:0.458)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.387:0.392:0.397) (0.430:0.444:0.457)))
    (IOPATH A3 ZN (0.304:0.318:0.333) (0.138:0.134:0.131))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.304:0.318:0.333) (0.138:0.134:0.131)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.304:0.319:0.333) (0.138:0.134:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.493:0.501) (0.473:0.491:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.773:1.773:1.773) (1.852:1.852:1.852))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.800:1.800:1.800) (1.874:1.874:1.874))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.098:1.098:1.098) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.817:1.817:1.817) (1.891:1.891:1.891))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.796:1.796:1.796) (1.872:1.872:1.872))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.784:1.784:1.784) (1.862:1.862:1.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.064:1.064:1.064) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.760:1.760:1.760) (1.842:1.842:1.842))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.800:1.800:1.800) (1.874:1.874:1.874))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.513:0.513:0.513) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.507:0.507:0.507) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.556:0.576:0.595) (0.539:0.548:0.558))
   )
  )
 )
)
